footer {
  border-top: 5px solid #000000;
  .head-footer {
    background-image: url(../../out/img/background-footer.png);
    .container {
      max-width: 964px;
      padding: 0;
      .row {
        padding: 30px 0;
        .col-md-6 {
          font-family: Ubuntu;
          font-weight: bold;
          font-size: 16px;
          color: white;
          .footer-about-us {
            font-size: 13px;
            font-weight: normal;
          }
          .social-icons {
            display: flex;
            flex-direction: row;
            a {
              text-decoration: none;
              list-style: none;
              color: #000000;
              i {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                border-radius: 50%;
                width: 22px;
                height: 22px;
                margin: 0 2px;
                background-color: rgba(128, 128, 128, 0.3);
              }
              &:hover {
                i {
                  color: #ffffff;
                }
                .fa-facebook-f {
                  background-color: #3a69ae;
                }
                .fa-basketball-ball {
                  background-color: #e14a74;
                }
                .fa-crow {
                  background-color: #36bbe2;
                }
                .fa-male {
                  background-color: #14beee;
                }
                .fa-envelope {
                  background-color: #f4f4f4;
                  color: #414141;
                }
              }
            }
          }
          .month {
            font-family: Ubuntu;
            font-weight: normal;
            font-size: 13px;
            display: flex;
            flex-direction: column;
            .month-border {
              border-bottom: 1px dotted #ffffff;
              padding-bottom: 11px;
            }
            .month-padding {
              padding-top: 11px;
            }
            a {
              list-style: none;
              text-decoration: none;
              color: #ffffff;
              word-spacing: 10px;
              letter-spacing: 2px;
            }
          }
          .footer-album {
            .footer-great-album {
              display: flex;
              margin: 5px 0;
              &:hover {
                background-color: rgba(0, 0, 0, 0.5);
              }
              img {
                padding: 0 5px;
              }
              .footer-description-album {
                display: flex;
                flex-direction: column;
                padding: 5px;
                span {
                  font-family: Ubuntu;
                  font-weight: bold;
                  font-size: 13px;
                  padding: 5px;
                }
                button {
                  background-color: transparent;
                  border: none;
                  outline: none;
                  font-family: Ubuntu;
                  font-weight: normal;
                  font-size: 11px;
                  padding: 5px;
                  i {
                    padding-right: 5px;
                  }
                }
                .modal {
                  .modal-dialog {
                    .modal-body {
                      .great-album-comment {
                        color: #1b1b1b;
                        a {
                          text-decoration: none;
                          color: #123;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          .search-color {
            color: #ffffff;
            font-family: Ubuntu;
            font-size: 12px;
            padding: 5px;
          }
          input {
            border: 1px solid #393939;
            background-color: rgba(0, 0, 0, 0.3);
            margin-bottom: 26px;
            width: 226px;
            height: 36px;
            &::placeholder {
              color: #aaaaaa;
              font-family: Ubuntu;
              font-style: italic;
              font-size: 12px;
              padding-left: 15px;
            }
            &:focus {
              outline: none;
            }
          }
          .footer-tags {
            a {
              text-decoration: none;
              background-color: #2a2a2a;
              color: white;
              font-size: 12px;
              font-weight: normal;
              padding: 5px 8px;
              margin: 0 2px;
              line-height: 30px;
              &:hover {
                background-color: transparent;
              }
            }
          }
        }
      }
    }
  }
  .down-footer {
    background-color: #1b1b1b;
    color: #dedede;
    display: flex;
    justify-content: space-around;
    border-top: 2px solid #000000;
    a {
      text-decoration: none;
      color: #dedede;
      padding: 0 5px;
    }
  }
}