header {
  border-top: 2px solid #cc3333;
  .upperHeader {
    background-color: #2a2b2c;
    padding: 3px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    .socialIcons {
      display: flex;
      flex-direction: row;
      a {
        text-decoration: none;
        list-style: none;
        color: #000000;
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 8px;
          border: 1px transparent;
          border-radius: 50%;
          width: 16px;
          height: 16px;
          margin: 0 2px;
          background-color: #808080;
        }
        &:hover {
          i {
            color: #ffffff;
            box-shadow: 0 0 10px rgba(255,255,255,0.5);
          }
          .fa-facebook-f {
            background-color: #3a69ae;
          }
          .fa-basketball-ball {
            background-color: #e14a74;
          }
          .fa-crow {
            background-color: #36bbe2;
          }
          .fa-envelope {
            background-color: #f4f4f4;
            color: #414141;
          }
          .fa-vimeo-v {
            background-color: #14beee;
          }
        }
      }
    }
    .upperButtons {
      display: flex;
      align-items: center;
      font-size: 13px;
      color: #fff;
      font-family: Ubuntu-Regular;
      .login {
        padding: 10px;

      }
      .dropdown {
        .cart {
          background-color: #cc3333;
          border: 0 transparent;
          border-radius: 0 0 10px 10px;
          font-size: 13px;
          padding: 15px 15px 10px 15px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.5);
          i {
            font-size: 16px;
            padding: 5px 5px 0 0;
          }
        }
        .dropdown-menu {
          margin: 0;
          border-radius: 0;
          .itemCart:hover {
            background-color: #eaeaea;
          }
          .dropdown-item {
            display: flex;
            justify-content: space-between;
            .carts {
              display: flex;
              flex-direction: column;
              padding: 0 10px;
              .cartrow1 {
                display: flex;
                justify-content: space-between;
                span{
                  font-family: Ubuntu-Regular;
                  font-size: 13px;
                }
                p {
                  font-family: Ubuntu-RegularItalic;
                  font-size: 12px;
                  padding: 1px 20px;
                }
              }
              .cartrow2 {
                display: flex;
                justify-content: space-between;
                img {
                  width: auto;
                  height: 14px;
                  padding: 0 5px;
                }
              }
            }
            .cartCost {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: inherit;
              p {
                margin: 0;
                font-family: Ubuntu-Regular;
                font-size: 14px;
              }
              span{
                font-family: Ubuntu-Regular;
                font-size: 18px;
                color: #cc3333;
              }
            }
            a {
              text-decoration: none;
              list-style: none;
              padding: 10px;
              background-color: #000000;
              color: #fff3cd;
              font-family: Ubuntu-Light;
              font-size: 12px;
              i {
                padding: 0 0 0 10px;
              }
            }
          }
        }
      }
    }
  }
  .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
    .logo {
      display: flex;
      align-items: center;
      img {
        width: auto;
        height: 50px;
      }
      span {
        font-family: Ubuntu-Regular;
        font-size: 30px;
        padding: 0 10px;
      }
    }
    .navbar {
      background-color: white;
      .collapse {
        .navbar-nav {
          font-family: Ubuntu-Bold;
          font-size: 14px;
          a {
            border-top: 3px solid transparent;
            &:hover {
              border-top: 3px solid #efc539;
            }
          }
        }
      }
    }
  }
}